<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GC Clinics</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">GC Clinics</a></h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#solution">Solution</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="register.html">Donate Blood</a></li>
              </ul>
            </div>
          </nav>
          <div id="showcase">
            <div class="container">>
              <div class="showcase-content">
                <img src="img/doc.png" alt="Clinic Photos" class="docpic">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, aut.
                </p>
                <a class="btn" href="register.html">Shedule An Appointement To Donate Blood</a>
              </div>
            </div>
          </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
          <h2>Subscribe <span class="text-primary"> now to our newsletter.        </span></h2>
          <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
              aliquam dolor alias iste autem, quaerat magni unde accusantium qui
              fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis,
              explicabo quisquam dolor placeat praesentium nesciunt mollitia quos
              nobis natus voluptatum asperiores!
          </p>
          <a class="btn btn-light">Read More</a>
        </div>
    </section>
    <div class="clr"></div>

  <footer id="main-footer">
    <p>Thank You</p>
  </footer>
</body>
</html>