<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GC Clinics - Donate Blood</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">GC Clinics</a></h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#solution">Solution</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="register.html">Donate Blood</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <section id="form-info" class="bg-dark">
      <div class="container">
        <h3 style="margin-top: 70px; color: goldenrod">Save A Life Today</h3>
          <div class = "form">
            <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Surname and Firstname">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email Address">
            <label for="phone">Phone</label>
            <input type="phone" id="phone" name="phone" placeholder="Phone Number">
            <label for="dateOfbirth">Date of Birth</label>
            <input type="date" id="dateOfbirth" name="dateOfbirth">
            <label for="address">Home Address</label>
            <input type="text" id="address" name="address" placeholder="Home Address..">
            <label for="bloodType">Blood Group</label>
            <select name="bloodType">
              <option value="">O+</option>
              <option value="">O-</option>
              <option value="">A+</option>
              <option value="">A-</option>
              <option value="">B+</option>
              <option value="">B-</option>
              <option value="">AB+</option>
              <option value="">AB-</option>
            </select>
            <label for="textarea">Any Known Allegies</label>
            <input type="textarea" id="issues" name="issues">
            
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </form>
          </div>
			</div>
    </section>
    
  <footer id="main-footer">
    <p>Thank You</p>
  </footer>
</body>
</html>